{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=rommanel;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
