{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=database;Port=5432;Database=rommaneldb;Username=rommanel;Password=rommanel"
    "DefaultConnection": "Host=localhost;Port=5432;Database=rommaneldb;Username=rommanel;Password=rommanel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
